{
  "name": "pvsol",
  "description": "PVSOL Venezuela home page",
  "author": "Carlos Pirela <pirela_carlos@hotmail.com>",
  "scripts": {
    "dev": "node server",
    "start": "node server",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "dependencies": {
    "autoprefixer": "^6.6.1",
    "buble": "^0.15.1",
    "buble-loader": "^0.4.0",
    "compression": "^1.6.2",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "firebase": "^3.6.2",
    "html-webpack-plugin": "^2.24.1",
    "lru-cache": "^4.0.2",
    "rimraf": "^2.5.4",
    "serialize-javascript": "^1.3.0",
    "serve-favicon": "^2.3.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "sw-precache-webpack-plugin": "^0.7.0",
    "url-loader": "^0.5.7",
    "vue": "^2.1.10",
    "vue-loader": "^10.0.2",
    "vue-router": "^2.1.0",
    "vue-server-renderer": "^2.1.10",
    "vue-template-compiler": "^2.1.8",
    "vuex": "^2.1.0",
    "vuex-router-sync": "^4.0.2",
    "webpack": "^2.2.0",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2"
  },
  "devDependencies": {}
}
